VITE_SUPABASE_PROJECT_ID="eldyluijbljnvgwkquuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZHlsdWlqYmxqbnZnd2txdXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzk5NTYsImV4cCI6MjA3MzgxNTk1Nn0.F7jRn9MLv5DcPY_DV-Rx9Tzht-dy2NOFRcqOJaCo_AY"
VITE_SUPABASE_URL="https://eldyluijbljnvgwkquuv.supabase.co"
